<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="compilador.jnlp">
  <information>
    <title>compilador</title>
    <vendor>hiroshi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="compilador.jar" size="10619" download="eager" />
    <jar href="lib/richtextfx-fat-0.9.2.jar" size="842391" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="compilador" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="compilador.Compilador"  name="compilador" />
  <update check="always"/>
</jnlp>
